# slurm.conf
ClusterName=docker-cluster
SlurmctldHost=slurmctld

# COMPUTE NODES
NodeName=slurmd[1-2] CPUs=2 RealMemory=1000 State=UNKNOWN

# PARTITIONS
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP

# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# LOGGING AND ACCOUNTING
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/none

# PROCESS TRACKING
ProctrackType=proctrack/linuxproc

# AUTHENTICATION
AuthType=auth/munge
CryptoType=crypto/munge